{
  "name": "web-scraping-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorvianaom/web-scraping-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorvianaom/web-scraping-js/issues"
  },
  "homepage": "https://github.com/victorvianaom/web-scraping-js#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
